NOME	CATEGORIA	CÓDIGO INTERNO	EAN
ANTARCTICA PILSEN GFA 300ML	CERVEJAS	2277.0	7891991000178
ANTARCTICA PILSEN LATA 350ML	CERVEJAS	1445.0	7891991000796
ANTARCTICA SUBZERO 473 ML	CERVEJAS	113.0	7891991010153
ANTARCTICA SUBZERO LATA 269ML	CERVEJAS	1497.0	7891991010900
ANTARCTICA SUBZERO LATA 350 ML	CERVEJAS	101.0	7891991010023
BECKS GARRAFA ONE WAY 600ML	HIGH END	2158.0	7891991295116
BECKS LATA 350 ML	HIGH END	688.0	7891991294263
BECKS LONG NECK 330ML	HIGH END	429.0	7891991014717
BOHEMIA PURO MALTE  990 ML	CERVEJAS	587.0	7891991010467
BOHEMIA PURO MALTE LATA 269 ML	CERVEJAS	756.0	7891991010177
BOHEMIA PURO MALTE LATA 350ML	CERVEJAS	1236.0	7891991006088
BOHEMIA PURO MALTE LATA 473ML	CERVEJAS	2626.0	7891991014236
BOHEMIA PURO MALTE LITRINHO 300ML	CERVEJAS	88.0	7891991013772
BOHEMIA PURO MALTE LONG NECK 330ML	CERVEJAS	2830.0	7891991302777
BOHEMIA PURO MALTE LONG NECK 355ML	CERVEJAS	72.0	78911314
BOHEMIA PURO MALTE LT SLEEK 350ML	CERVEJAS	75.0	7891149840915
BOHEMIA PURO MALTE ONE WAY 600 ML	CERVEJAS	1442.0	7891991294393
BOHEMIA PURO MALTE RETORNAVEL 600 ML	CERVEJAS	589.0	78905344
BRAHMA CHOPP GARRAFA 600ML	CERVEJAS	4673.0	7891149010400
BRAHMA CHOPP LATA 269ML	CERVEJAS	1498.0	7891149103270
BRAHMA CHOPP LATA 350 ML	CERVEJAS	761.0	7891149010509
BRAHMA CHOPP LATA 350ML PACK ECONOMICO	CERVEJAS	4572.0	7891991307345
BRAHMA CHOPP LATA 473ML	CERVEJAS	1465.0	7891149011001
BRAHMA CHOPP LATA 550ML	CERVEJAS	2695.0	7891149104109
BRAHMA CHOPP LITRINHO 300 ML	CERVEJAS	400.0	7891149010103
BRAHMA CHOPP ZERO LATA 350ML	CERVEJAS	79.0	7891149104932
BRAHMA CHOPP ZERO LONG NECK 355 ML	CERVEJAS	92.0	7891149104956
BRAHMA DUPLO MALTE 269 ML	HIGH END	2397.0	7891991295277
BRAHMA DUPLO MALTE 350 ML	HIGH END	422.0	7891991294942
BRAHMA DUPLO MALTE 473ML	HIGH END	3011.0	7891991298827
BRAHMA DUPLO MALTE 600ML	HIGH END	851.0	7891149000142
BRAHMA DUPLO MALTE LITRINHO 300ML	HIGH END	2696.0	7891991295185
BRAHMA DUPLO MALTE LONG NECK 330ML	HIGH END	3389.0	7891991295314
BRAHMA MALZBIER LATA 350 ML	HIGH END	351.0	7891149101528
BRAHMA MALZBIER LONG NECK 355 ML	HIGH END	91.0	7891149040308
BRAHMA PILSEN PILSEN 1 L	CERVEJAS	588.0	7891149103041
BUDWEISER LATA 269ML	HIGH END	1175.0	7891991011877
BUDWEISER LATA 350ML	HIGH END	80.0	7891991010481
BUDWEISER LATA 473ML	HIGH END	4032.0	7891991011723
BUDWEISER LONG NECK 330ML	HIGH END	63.0	7891991014762
BUDWEISER ONE WAY 600 ML	HIGH END	2064.0	7891991010870
BUDWEISER ZERO ALCOOL LATA 350ML	HIGH END	3441.0	7891991298407
BUDWEISER ZERO ALCOOL LONG NECK 330ML	HIGH END	3470.0	7891991298421
CARACU LATA 350ML	HIGH END	2438.0	7891149210503
CARACU LONG NECK 355 ML	HIGH END	775.0	7891149210305
CERV GOOSE ISLAND MIDWAY IPA 355ML	HIGH END	3585.0	7891149108053
COLORADO RIBEIRAO LAGER LT SLEEK 350ML	HIGH END	2109.0	7898605253272
COLORADO RIBEIRAO LAGER LT SLEEK 410ML	HIGH END	2124.0	7898605251780
COLORADO RIBEIRAO LAGER ONE WAY 600ML	HIGH END	940.0	7898605251827
CORONA EXTRA 330ML PACK 6 UNDS	HIGH END	4449.0	7891149108725
CORONA EXTRA LATA 473ML	HIGH END	4635.0	7891991305846
CORONA EXTRA LATA SLEEK 350ML	HIGH END	4009.0	7891991295055
CORONA EXTRA LONG NECK 330ML	HIGH END	423.0	7891149108718
CORONA EXTRA LONG NECK 355ML INATIVO	HIGH END	85.0	20000059
CORONA EXTRA ZERO ALCOOL LATA SLEEK 350ML	HIGH END	4636.0	7891991307505
CORONA ZERO ALCOOL LONG NECK 330ML	HIGH END	4339.0	7891991304184
CORONITA EXTRA LONG NECK 210ML	HIGH END	1176.0	7891149108749
HOEGAARDEN LONG NECK 330 ML	HIGH END	90.0	7891149108640
LEFFE BLONDE LONG NECK 330ML	HIGH END	1255.0	5410228234098
MICHELOB ULTRA LONG NECK 330ML	HIGH END	2403.0	7891991299619
PATAGONIA AMBER LAGER GARRAFA 740ML	HIGH END	3870.0	7891149108695
PATAGONIA AMBER LAGER LATA SLEEK 350ML	HIGH END	2892.0	7891991301831
PATAGONIA AMBER LAGER LN 355ML	HIGH END	3584.0	7891149107490
PATAGONIA BOHEMIA PILSEN GARRAFA 740ML	HIGH END	4707.0	7891149108510
PATAGONIA BOHEMIAN PILSENER LATA SLEEK 350ML	HIGH END	2894.0	7891991301855
PATAGONIA BOHEMIAN PILSENER LN 355ML	HIGH END	3274.0	7891149107476
PATAGONIA IPA LATA SLEEK 350ML	HIGH END	2829.0	7891991301916
PATAGONIA IPA LONG NECK 355ML	HIGH END	3422.0	7891991300957
PATAGONIA WEISSE LATA SLEEK 350ML	HIGH END	2893.0	7891991301893
PATAGONIA WEISSE LN 355ML	HIGH END	3459.0	7891149107513
PATAGONIA WEISSE NACIONAL GARRAFA 740ML	HIGH END	4551.0	7891149108534
SERRAMALTE GARRAFA 600ML	HIGH END	1177.0	78905320
SKOL 150 BPM 100ML	CERVEJAS	433.0	7891991294584
SKOL ABRE FACIL 275ML	CERVEJAS	434.0	7891149108923
SKOL LATA 269ML	CERVEJAS	83.0	7891149103102
SKOL LATA 350ML	CERVEJAS	74.0	7891149200504
SKOL LATA 350ML PACK ECONOMICO	CERVEJAS	4565.0	7891991307680
SKOL LAT√O 473ML	CERVEJAS	81.0	7891149201006
SKOL LITRINHO 300ML RETORNAVEL	CERVEJAS	84.0	7891149103300
SKOL ONE WAY 300ML CX C/12	CERVEJAS	2685.0	7891149104352
SKOL PILSEN 1 L	CERVEJAS	586.0	7891149102853
SKOL PILSEN RETORNAVEL 600 ML	CERVEJAS	591.0	7891149200405
SKOL PURO MALTE LATA 350 ML	CERVEJAS	106.0	7891149108466
SKOL PURO MALTE LATA 473 ML	CERVEJAS	2370.0	7891149108428
SKOL PURO MALTE LITRINHO 300 ML	CERVEJAS	102.0	7891149108404
SKOL PURO MALTE LT SLEEK 350ML	CERVEJAS	1252.0	7891149109746
SKOL PURO MALTE RETORNAVEL 600 ML	CERVEJAS	590.0	7891149108442
SPATEN LATA 269ML	HIGH END	4609.0	7891991303347
SPATEN LATA 473ML	HIGH END	4703.0	7891991303200
SPATEN LATA SLEEK 350ML	HIGH END	2309.0	7891991297424
SPATEN LONG NECK 355ML	HIGH END	2335.0	7891991297479
SPATEN ONE WAY 600ML	HIGH END	2384.0	7891991297547
STELLA ARTOIS GARRAFA 550 ML	HIGH END	87.0	7891991013024
STELLA ARTOIS GARRAFA 600ML	HIGH END	2405.0	7891991295109
STELLA ARTOIS LATA 269ML	HIGH END	1271.0	7891149103065
STELLA ARTOIS LATA 350ML	HIGH END	2015.0	7891991016223
STELLA ARTOIS LONG NECK 275 ML	HIGH END	97.0	7891149101900
STELLA ARTOIS LONG NECK 330ML	HIGH END	2065.0	7891991015462
STELLA ARTOIS PURE GOLD LATA 350ML	HIGH END	4463.0	7891991306485
STELLA ARTOIS PURE GOLD LONG NECK 330ML	HIGH END	3873.0	7891991304870